{
    "name": "ledgerpro",
    "version": "1.0.0",
    "private": true,
    "description": "LedgerPro — Desktop accounting & business management application",
    "scripts": {
        "──── Development ────": "",
        "dev:backend": "cd backend && npm run start:dev",
        "dev:frontend": "cd frontend && npm run dev",
        "──── Testing ────": "",
        "test:backend": "cd backend && npm test",
        "test:backend:e2e": "cd backend && npm run test:e2e",
        "test:backend:cov": "cd backend && npm run test:cov",
        "test:frontend": "cd frontend && npm test",
        "test:frontend:cov": "cd frontend && npm run test:cov",
        "test": "npm run test:backend && npm run test:frontend",
        "──── Building ────": "",
        "build:backend": "cd backend && npm run build",
        "build:frontend": "cd frontend && npm run build:renderer",
        "build": "npm run build:backend && npm run build:frontend",
        "build:exe": "cd frontend && npm run build:electron",
        "──── Linting ────": "",
        "lint:backend": "cd backend && npm run lint",
        "lint:frontend": "cd frontend && npm run lint",
        "lint": "npm run lint:backend && npm run lint:frontend",
        "──── Docker ────": "",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f",
        "──── Setup ────": "",
        "install:all": "cd backend && npm install && cd ../frontend && npm install",
        "clean": "cd backend && rmdir /s /q dist node_modules 2>nul & cd ../frontend && rmdir /s /q dist dist-electron node_modules 2>nul"
    }
}